{
  "settings": {
    "name": "Chef Fu's",
    "currentPage": "reservations.html",
    "theme": {
      "name": "colorm",
      "title": "ColorM",
      "styling": {
        "primaryColor": "#c0392b",
        "buttonsColor": "#000000",
        "secondaryColor": "#27ae60",
        "successColor": "#3498db",
        "infoColor": "#eeeeee",
        "warningColor": "#f1c40f",
        "dangerColor": "#ffffff",
        "titleFont": "Arvo",
        "subtitleFont": "Arvo",
        "textFont": "Noto Sans",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "",
    "siteUrl": "undefined",
    "versionFirst": "4.7.2",
    "uniqCompNum": 62,
    "versionPublish": "4.8.1",
    "screenshot": "screenshot.png",
    "siteFonts": []
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#c0392b"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#c0392b"
            },
            ".link, .dropdown-item": {
              "color": "#c0392b",
              "googleLink": "https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i",
              "font-family": "'Arvo', serif"
            },
            ".link": {
              "font-size": "0.95rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.029rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#c0392b"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#c0392b",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0392b!important"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": "0.95",
            "fontName": {
              "url": "https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i",
              "name": "Arvo",
              "css": "'Arvo', serif"
            },
            "fontColor": "#c0392b",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\"><strong>Home</strong></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"menu.html\"><strong>Menu (菜单)</strong></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"reservations.html\"><strong>Reservations (预定)</strong></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact.html\"><strong>Contact(联系)</strong></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary-outline btn-primary\" href=\"tel:919-883-5567\">+1-919-883-5567</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/imageedit-1-9761869166-134x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Chef Fu's</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0"
        },
        {
          "_styles": {
            ".lead": {
              "color": "#93a3a7",
              "font-style": "italic"
            },
            ".mbr-section-text SPAN": {
              "font-size": "60px",
              "color": "#ffffff",
              "font-family": "'Arvo', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "showTitle": false,
            "showText": false,
            "showButtons": false,
            "buttonAlign": "right",
            "showArrow": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/bannerimage2-2000x2815.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2c3e50",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=HnPYeBJ9JCc"
            },
            "overlay": false,
            "overlayColor": "#2c3e50",
            "overlayOpacity": "0.4"
          },
          "arrowDown": "@PROJECT_PATH@/assets/images/arrowdown.png",
          "title": "",
          "text": "",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-text btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Menu</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-1"
        },
        {
          "_styles": {
            ".lead": {
              "color": "#9fa3a7"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            },
            ".mbr-section-title": {
              "color": "#c0392b"
            }
          },
          "_params": {
            "showImages": true,
            "showNumber": false,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false,
            "imageSize": "33",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/05.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ecf0f1",
            "overlayOpacity": 0.9
          },
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/img-1941-600x600.jpg",
              "class": "card-img-top",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title1": "胡师傅",
          "subtitle1": "<b>Meet Our Chef</b>",
          "caption1": "<i>Chef Hu is an artisan chef dedicated to excellence in the promotion of authentic Sichuan Cuisine. He has underwent extensive practice in his native Sichuan where he has mastered the delicious chemistry of Sichuan peppercorns, spicies and various natural, organic ingredients.&nbsp;</i>",
          "number1": "1",
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://mobirise.com\">learn more</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features6",
          "_anchor": "features6-3"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#c0392b",
              "font-family": "'Arimo', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Arimo:400,700"
            },
            "B": {
              "font-size": "24px"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": "0",
            "bgColor": "#fff"
          },
          "title": "胡师傅的精品",
          "meta": "<b>Chef Fu's Creations</b>",
          "_tags": [
            "Theme"
          ],
          "_name": "content3",
          "_anchor": "content3-5"
        },
        {
          "_styles": {
            ".mbr-section-subtitle, .mbr-section-text": {
              "color": "#fff"
            },
            ".mbr-section-subtitle": {
              "margin-bottom": "20px",
              "margin-top": "0",
              "color": "#000000"
            },
            "P": {
              "color": "#000000"
            }
          },
          "_params": {
            "logo": true,
            "showTitles": true,
            "showButtons": false,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#c0392b",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/cheffulogowhiteonly-134x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "title1": "Address",
          "text11": "748 East Chatham St.\n<br>Suite E, Cary NC 27511\n<br>+1-919-883-5567",
          "text12": "",
          "text13": "",
          "text14": "",
          "text15": "",
          "title2": "open HOurs",
          "text21": "HOURS:\n<br>Monday-Friday 11:00 AM - 3:00 PM\n<br>4:30 PM - 9:30 PM\n<br>Saturday 11:00 AM - 10:00 PM\n<br>Sunday 11:00 AM - 9:30 PM",
          "text22": "",
          "text23": "",
          "text24": "",
          "text25": "",
          "title3": "",
          "text31": "",
          "text32": "",
          "text33": "",
          "text34": "",
          "text35": "",
          "followtext": "follow us",
          "text": "Copyright © 2018 Chengdu 7 Sichuan Cuisine<br><a href=\"http://www.hitechhandymen.com\" class=\"text-info\">Designed by HiTech Handymen LLC.</a>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-pinterest mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-instagram mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-linkedin mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-i"
        },
        {
          "_params": {
            "showBullets": true,
            "fullWidth": false,
            "spacing": 0,
            "paddingTop": 0,
            "paddingBottom": 0,
            "filterBgColor": false,
            "bgColor": "#FFFFFF",
            "showText": false,
            "filter": false,
            "images": [
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/1-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/2-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/3-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/4-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/4-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/5-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/5-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/6-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/6-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/18-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/18-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/19-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/19-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/21-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/21-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/22-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/22-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/26-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/26-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/29-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/29-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/30-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/30-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/31-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/31-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/33-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/33-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/34-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/34-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/39-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/39-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/40-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/40-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/42-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/42-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/46-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/46-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/47-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/47-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/48-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/48-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/51-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/51-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": true
              }
            ]
          },
          "articleLayout": false,
          "arrowleft": "<img src=\"@PROJECT_PATH@/assets/images/arrowleft.png\">",
          "arrowright": "<img src=\"@PROJECT_PATH@/assets/images/arrowright.png\">",
          "allItem": "ALL",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-1h"
        },
        {
          "_params": {
            "showBullets": true,
            "fullWidth": false,
            "spacing": 0,
            "paddingTop": 0,
            "paddingBottom": 0,
            "filterBgColor": false,
            "bgColor": "#FFFFFF",
            "showText": false,
            "filter": false,
            "images": [
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/8-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/8-2000x3000-800x1200.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/9-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/9-2000x3000-800x1200.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/10-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/10-2000x3000-800x1200.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/11-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/11-2000x3000-800x1200.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/12-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/12-2000x3000-800x1200.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/13-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/13-2000x3000-800x1200.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/14-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/14-2000x3000-800x1200.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/15-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/15-2000x3000-800x1200.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/16-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/16-2000x3000-800x1200.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/17-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/17-2000x3000-800x1200.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/20-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20-2000x3000-800x1200.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/23-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/23-2000x3000-800x1200.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/24-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/24-2000x3000-800x1200.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/25-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/25-2000x3000-800x1200.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/27-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/27-2000x3000-800x1200.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/28-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/28-2000x3000-800x1200.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/32-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/32-2000x3000-800x1200.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/35-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/35-2000x3000-800x1200.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/36-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/36-2000x3000-800x1200.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/37-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/37-2000x3000-800x1200.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/38-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/38-2000x3000-800x1200.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/41-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/41-2000x3000-800x1200.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/43-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/43-2000x3000-800x1200.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/44-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/44-2000x3000-800x1200.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/45-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/45-2000x3000-800x1200.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/49-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/49-2000x3000-800x1200.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/50-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/50-2000x3000-800x1200.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "image": "@PROJECT_PATH@/assets/images/52-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/52-2000x3000-800x1200.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": true
              }
            ]
          },
          "articleLayout": false,
          "arrowleft": "<img src=\"@PROJECT_PATH@/assets/images/arrowleft.png\">",
          "arrowright": "<img src=\"@PROJECT_PATH@/assets/images/arrowright.png\">",
          "allItem": "ALL",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-1i"
        }
      ]
    },
    "menu.html": {
      "settings": {
        "title": "Menu",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#c0392b"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#c0392b"
            },
            ".link, .dropdown-item": {
              "color": "#c0392b",
              "googleLink": "https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i",
              "font-family": "'Arvo', serif"
            },
            ".link": {
              "font-size": "0.95rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.029rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#c0392b"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#c0392b",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0392b!important"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": "0.95",
            "fontName": {
              "url": "https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i",
              "name": "Arvo",
              "css": "'Arvo', serif"
            },
            "fontColor": "#c0392b",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\"><strong>Home</strong></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"menu.html\"><strong>Menu (菜单)</strong></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"reservations.html\"><strong>Reservations (预定)</strong></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact.html\"><strong>Contact(联系)</strong></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary-outline btn-primary\" href=\"tel:919-883-5567\">+1-919-883-5567</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/imageedit-1-9761869166-134x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Chef Fu's</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-j"
        },
        {
          "_styles": {
            ".display-1": {
              "font-weight": "700"
            },
            ".lead": {
              "color": "#fff",
              "text-transform": "uppercase",
              "margin-bottom": "0"
            },
            ".mbr-section-subtitle": {
              "font-size": "20px"
            },
            ".mbr-section-title": {
              "font-size": "72px",
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "buttonAlign": "left",
            "showArrow": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/chefhu-menu.gif",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#16a085",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=HnPYeBJ9JCc"
            },
            "overlay": true,
            "overlayColor": "#333333",
            "overlayOpacity": "0.1"
          },
          "arrowDown": "@PROJECT_PATH@/assets/images/arrowdown.png",
          "title": "Look no further than our menu!",
          "text": "Want to eat delicious Chinese food?",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"assets/files/chefhusmenu.pdf\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">download it</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-o"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "text1": "<p><b>Cold Appetizers\n</b></p><p>川北凉粉 Tossed Mung Bean Noodles w. Chili Sauce 🌶️ $<b>6.95\n</b></p><p>香油黄瓜 Sesame Oil Cucumber $<b>6.95\n</b></p><p>四川凉面 Szechuan Syle Cold Noodles $<b>6.95\n</b></p><p>芥辣木耳 Mustard Fungus 🌶️ $<b>6.95\n</b></p><p>烧椒皮蛋 Preserved Eggs with Chili $<b>7.95\n</b></p><p>黄瓜蛰头 Cucumber with Jellyfish 🌶️ $<b>8.95\n</b></p><p>夫妻肺片 Couple's Sliced Beef in Chili Sauce 🌶️ $<b>8.95\n</b></p><p>椒麻鸡 Szechuan Saliva Chicken 🌶️ $<b>9.95\n</b></p><p>二姐兔丁 Boneless Rabbit Meat in Succulent Sauce 🌶️ <b>9.95\n</b></p><p>红油耳片 Chili Oil Pig Ear 🌶️ <b>9.95\n</b></p><p>钵钵鸡 Boneless Chicken in Spicy Oil &amp; Fragrant Sauce 🌶️ $<b>11.95\n</b></p><p>麻辣牛肉干 Spicy Beef Jerky 🌶️ $<b>11.95\n</b></p><p>凉菜四拼 Lucky Selection of Four Veggies Delight $<b>12.95\n</b></p><p>卤拼 Assorted Marinated Meat 🌶️ $<b>15.95\n</b></p><p><br></p>",
          "text2": "<p><b>Hot Appetizers</b></p><p>素春卷 Veggi Roll &nbsp;$<b>1.95</b></p><p>猪肉春卷 Spring Roll (Pork) $<b>1.95</b></p><p>葱油饼 Pan-Fried Scallions Pancake $<b>3.95</b></p><p>炸蟹角 Dumplings in Chili\n (<i>Fried Horns</i>) $<b>4.95</b></p><p>锅贴 Pan-Fried Dumpling $<b>4.95</b></p><p>蒸饺 Steamed Dumplings $<b>4.95</b></p><p>牛肉卷饼 Pan Fried Pancake with Minced Beef in Chinese Style $<b>6.95</b></p>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-15",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "text1": "<p><b>Sou</b><b>ps</b></p><p>酸辣汤 Hot &amp; Sour Soup $<b>1.95</b></p><p>蛋花汤 Egg Drop Soup $<b>1.95</b></p><p>馄饨汤 Wonton Soup $<b>1.95</b></p><p>酸菜鱼片汤 Pickled Cabbage and Fish Filets Soup $9.95</p><p>西湖牛肉汤 West Lake Beef Soup $<b>9.95</b></p><p>老鸭菌汤 Szechuan Style Duck Mushroom Soup $<b>12.95</b></p><p>排骨菌汤 Spare Ribs w. Mushroom Soup $<b>12.95</b></p><p>老鸡菌汤 Delicious Chicken Mushroom Soup $<b>12.95</b></p><p><br></p>",
          "text2": "<p><b>Sizzling Iron Plate Dishes</b></p><p>铁板三鲜 Seafood Triple Delight Served on a Sizzling Iron Plate $<b>19.95</b></p><p>铁板牛肉 Beef Steak Served on a Sizzling Iron Plate $<b>15.95</b></p><p>铁板螺片 Thin Sliced Conchs Served on a Sizzling Iron Plate $<b>26.95</b></p><p>铁板虾仁 Stir Fried Shrimp Served on a Sizzling Iron Plate $<b>15.95</b></p><p>铁板鸭丝 Shredded Braised Duck Meat Served on a Sizzling Iron Plate $<b>15.95</b></p>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-16",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-subtitle, .mbr-section-text": {
              "color": "#fff"
            },
            ".mbr-section-subtitle": {
              "margin-bottom": "20px",
              "margin-top": "0",
              "color": "#ffffff"
            },
            "P": {
              "color": "#000000"
            }
          },
          "_params": {
            "logo": true,
            "showTitles": true,
            "showButtons": false,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#c0392b",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/cheffulogowhiteonly-134x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "title1": "Address",
          "text11": "748 East Chatham St.\n<br>Suite E, Cary NC 27511\n<br>+1-919-883-5567",
          "text12": "",
          "text13": "",
          "text14": "",
          "text15": "",
          "title2": "open HOurs",
          "text21": "HOURS:\n<br>Monday-Friday 11:00 AM - 3:00 PM\n<br>4:30 PM - 9:30 PM\n<br>Saturday 11:00 AM - 10:00 PM\n<br>Sunday 11:00 AM - 9:30 PM",
          "text22": "",
          "text23": "",
          "text24": "",
          "text25": "",
          "title3": "",
          "text31": "",
          "text32": "",
          "text33": "",
          "text34": "",
          "text35": "",
          "followtext": "follow us",
          "text": "Copyright © 2018 Chengdu 7 Sichuan Cuisine<br><a href=\"http://www.hitechhandymen.com\" class=\"text-info\">Designed by HiTech Handymen LLC.</a>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-pinterest mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-instagram mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-linkedin mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-k"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "text1": "<p><b>Dolsot Dishes</b></p><p>Dolshot Style Beef w. Tomato Sauce $<b>15.95</b></p><p>Dolshot Style Braised Beef $<b>15.95</b></p><p>Dolshot Style Beef &amp; Silky Soft Tofu $<b>15.95</b></p><p>Dolshot Style Fish &amp; Silky Soft Tofu $<b>14.95</b></p>",
          "text2": "<p><b>Seafood</b></p><p>芥兰虾 Sauteed Shrimps with Chinese Broccoli $<b>13.95&nbsp;</b></p><p>素菜虾 Veggie Shrimp $<b>13.95&nbsp;</b></p><p>三鲜锅巴 Seafood Rice Crust $<b>13.95&nbsp;</b></p><p>豆豉鱼片 Bean Sauce Fish Filets $<b>13.95&nbsp;</b></p><p>香辣鱼片 Spicy Sauce Fish Filets 🌶️ $<b>13.95&nbsp;</b></p><p>糖醋鱼片 Sweet &amp; Sour Fish Filets&nbsp;<span style=\"font-size: 1rem;\">$<b>13.95 &nbsp;</b></span></p><p>豆花鱼片 Tofu Fish Filets hot 🌶️<span style=\"font-size: 1rem;\">$<b>14.95 &nbsp;</b></span></p><p>水煮鱼片 Sliced Fish Filets in Hot Chili Oil 🌶️&nbsp;<span style=\"font-size: 1rem;\">$<b>14.95 &nbsp;</b></span></p><p>四川宫保虾 Kung Pao Shrimp Hot&nbsp;<span style=\"font-size: 1rem;\">$<b>14.95 🌶️&nbsp;</b></span></p><p>西奶脆皮虾 Crispy Shrimp in Special Sauce\n&nbsp;<span style=\"font-size: 1rem;\">$<b>14.95 &nbsp;</b></span></p><p>酸菜鱼片 Pickled Fish Filets Hot 🌶️&nbsp;<span style=\"font-size: 1rem;\">$<b>17.95 &nbsp;</b></span></p><p>沸腾鱼片 Boiled Fish Filets with Bean Sprouts in Hot Chili Oil 🌶️&nbsp;<span style=\"font-size: 1rem;\">$<b>18.95&nbsp;</b></span></p><p>藤椒鱼片 Braised Whole Fish Filets w. Szechuan Peppercorns 🌶️&nbsp;<span style=\"font-size: 1rem;\">$<b>24.95 &nbsp;</b></span><span style=\"font-size: 1rem;\">沸腾活鱼 Boiled Fish with Bean Sprouts in Hot Chili Oil 🌶️&nbsp;</span><span style=\"font-size: 1rem;\">$<b>24.95 &nbsp;</b></span></p><p>葱油螺片 Thin Sliced Conch w. Green Onion Sauce&nbsp;<span style=\"font-size: 1rem;\">$<b>26.95 &nbsp;</b></span></p><p>藤椒螺片Thin Sliced Conch w. Szechuan Peppercorn Sauce 🌶️&nbsp;<span style=\"font-size: 1rem;\">$<b>26.95</b></span></p><p>\n</p><p><br></p>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-17",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "text1": "<p><b>Beef / Lamb</b></p><p>芥兰牛 Broccoli Beef\n&nbsp;<span style=\"font-size: 1rem;\">$<b>12.95 &nbsp;</b></span></p><p>素菜牛 Veggie Beef\n&nbsp;<span style=\"font-size: 1rem;\">$<b>12.95 &nbsp;</b></span></p><p>陈皮牛 Orange Beef 🌶️&nbsp;<span style=\"font-size: 1rem;\">$<b>13.95 &nbsp;</b></span></p><p>蒙古牛 Mongolian Beef 🌶️&nbsp;<span style=\"font-size: 1rem;\">$<b>13.95 &nbsp;</b></span></p><p>笋尖牛 Bamboo Tip Beef\n&nbsp;<span style=\"font-size: 1rem;\">$<b>13.95 &nbsp;</b></span></p><p>咖喱牛 Curry Beef 🌶️&nbsp;<span style=\"font-size: 1rem;\">$<b>13.95 &nbsp;</b></span></p><p>湖南牛 Hunan Beef 🌶️&nbsp;<span style=\"font-size: 1rem;\">$<b>13.95 &nbsp;</b></span></p><p>牧然牛 Cumin Beef 🌶️&nbsp;<span style=\"font-size: 1rem;\">$<b>14.95 &nbsp;</b></span></p><p>双椒牛肉 Beef w. Hot Peppers 🌶️&nbsp;<span style=\"font-size: 1rem;\">$<b>14.95 &nbsp;</b></span></p><p>牧然羊肉 Fried Lamb with Cumin 🌶️&nbsp;<span style=\"font-size: 1rem;\">$<b>14.95 &nbsp;</b></span></p><p>葱爆羊肉 Sauteed Lamb Slices with Scallion\n&nbsp;<span style=\"font-size: 1rem;\">$<b>14.95 &nbsp;</b></span></p><p>牙签羊肉 Stir Fried Lamb Skewers w. Chili &amp; Cumin Sauce 🌶️&nbsp;<span style=\"font-size: 1rem;\">$<b>15.95&nbsp;</b></span></p>",
          "text2": "<p><b>Chicken</b></p><p>芥兰鸡 Broccoli Chicken\n&nbsp;<span style=\"font-size: 1rem;\">$<b>10.95 &nbsp;</b></span></p><p>素菜鸡 Veggi Chicken\n&nbsp;<span style=\"font-size: 1rem;\">$<b>10.95 &nbsp;</b></span></p><p>蘑菇鸡 Mushroom Chicken\n&nbsp;<span style=\"font-size: 1rem;\">$<b>10.95 &nbsp;</b></span></p><p>咖喱鸡 Curry Chicken 🌶️&nbsp;<span style=\"font-size: 1rem;\">$<b>10.95 &nbsp;</b></span></p><p>湖南鸡 Hunan Chicken 🌶️&nbsp;<span style=\"font-size: 1rem;\">$<b>10.95 &nbsp;</b></span></p><p>蒙古鸡 Mongolian Chicken\n&nbsp;<span style=\"font-size: 1rem;\">$<b>10.95 &nbsp;</b></span></p><p>陈皮鸡 Orange Chicken 🌶️ (<span style=\"font-size: 1rem;\"><i>White Meat</i>)<i>&nbsp;</i>&nbsp;</span><span style=\"font-size: 1rem;\">$<b>11.95 &nbsp;</b></span></p><p>左宗鸡 General Tso's Chicken 🌶️ (<span style=\"font-size: 1rem;\"><i>White Meat</i>)&nbsp;</span><span style=\"font-size: 1rem;\">$<b>11.95</b></span></p><p>芝麻鸡 Sesame Chicken&nbsp;<span style=\"font-size: 1rem;\">White Meat&nbsp;</span><span style=\"font-size: 1rem;\">$<b>11.95</b></span></p><p>四川宫保鸡 Kong Pao Chicken 🌶️&nbsp;<span style=\"font-size: 1rem;\">$<b>12.95</b></span></p><p>鸡米芽菜 Suimiyacai Pickled Cabbage 🌶️&nbsp;<span style=\"font-size: 1rem;\">$<b>12.95</b></span></p><p>重庆辣子鸡 Spicy Chicken 🌶️&nbsp;<span style=\"font-size: 1rem;\">$<b>13.95&nbsp;</b></span></p>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-18",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "text1": "<p><b>Pork</b></p><p>回锅肉 Twice Cooked Pork 🌶️&nbsp;<span style=\"font-size: 1rem;\">$<b>12.95 &nbsp;</b></span></p><p>盐煎肉 Sauteed Pork 🌶️&nbsp;<span style=\"font-size: 1rem;\">$<b>12.95 &nbsp;</b></span></p><p>鱼香肉丝 Pork w. Garlic Sauce 🌶️&nbsp;<span style=\"font-size: 1rem;\">$<b>12.95 &nbsp;</b></span></p><p>香干肉丝 Pork w. Smoked Tofu\n&nbsp;<span style=\"font-size: 1rem;\">$<b>12.95 &nbsp;</b></span></p><p>糖醋排骨 Sweet &amp; Sour Pork\n&nbsp;<span style=\"font-size: 1rem;\">$<b>12.95 &nbsp;</b></span></p><p>梅菜扣肉 Pickled Pork\n&nbsp;<span style=\"font-size: 1rem;\">$<b>14.95 &nbsp;</b></span></p><p>风味烤排骨 Crispy Ribs 🌶️&nbsp;<span style=\"font-size: 1rem;\">$<b>14.95 &nbsp;</b></span></p><p>蒜苗腊肉 Garlic Scallions w. Bacon\n&nbsp;<span style=\"font-size: 1rem;\">$<b>14.95 &nbsp;</b></span></p><p>尖椒肥肠 Spicy Intestine 🌶️&nbsp;<span style=\"font-size: 1rem;\">$<b>14.95 &nbsp;</b></span></p><p>干煸肥肠 Fried Intestine 🌶️&nbsp;<span style=\"font-size: 1rem;\">$<b>14.95 &nbsp;</b></span></p><p>毛式红烧肉 Braised Pork 🌶️&nbsp;<span style=\"font-size: 1rem;\">$<b>14.95&nbsp;</b></span></p>",
          "text2": "<p><b>Duck</b></p><p>魔芋烧鸭 Capricorn Duck&nbsp;<span style=\"font-size: 1rem;\">$<b>14.95 &nbsp;</b></span></p><p>樟茶鸭 Camphor Smoked Roast Duck&nbsp;<span style=\"font-size: 1rem;\">$<b>15.95 &nbsp;</b></span></p><p>小椒鸭丝 Shredded Braised Duck Meat w Szechuan Peppercorns🌶️&nbsp;<span style=\"font-size: 1rem;\">$<b>15.95 &nbsp;</b></span></p><p>香酥鸭 Crispy Duck&nbsp;<span style=\"font-size: 1rem;\">$<b>15.95&nbsp;</b></span></p>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-19",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "text1": "<p><b>Fried Rice</b></p><p>扬州炒饭 Chef Special Fried Rice\r&nbsp;<span style=\"font-size: 1rem;\">$<b>9.95 &nbsp;</b></span></p><p>腊肉炒饭 Chinese Bacon Fried Rice\r&nbsp;<span style=\"font-size: 1rem;\">$<b>9.95 &nbsp;</b></span></p><p>鸡炒饭 Chicken Fried Rice\r&nbsp;<span style=\"font-size: 1rem;\">$<b>9.95 &nbsp;</b></span></p><p>肉炒饭 Pork Fried Rice\r&nbsp;<span style=\"font-size: 1rem;\">$<b>9.95 &nbsp;</b></span></p><p>素菜炒饭 Veggi Fried Rice\r&nbsp;<span style=\"font-size: 1rem;\">$<b>9.95 &nbsp;</b></span></p><p>虾炒饭 Shrimp Fried Rice\r&nbsp;<span style=\"font-size: 1rem;\">$<b>10.95 &nbsp;</b></span></p><p>牛炒饭 Beef Fried Rice\r&nbsp;<span style=\"font-size: 1rem;\">$<b>10.95 &nbsp;</b></span></p><p>菠萝虾仁炒饭 Shrimp &amp; Pineapple Fried Rice\r&nbsp;<span style=\"font-size: 1rem;\">$<b>10.95</b></span></p>",
          "text2": "<p><b>Lo Mein</b></p><p>鸡捞面 Chicken Lo Mein\r&nbsp;<span style=\"font-size: 1rem;\">$<b>9.95 &nbsp;</b></span></p><p>素菜捞面 Veggi Lo Mein\r&nbsp;<span style=\"font-size: 1rem;\">$<b>9.95 &nbsp;</b></span></p><p>肉捞面 Pork Lo Mein\r&nbsp;<span style=\"font-size: 1rem;\">$<b>9.95 &nbsp;</b></span></p><p>虾捞面 Shrimp Lo Mein\r&nbsp;<span style=\"font-size: 1rem;\">$<b>10.95 &nbsp;</b></span></p><p>牛捞面 Beef Lo Mein\r&nbsp;<span style=\"font-size: 1rem;\">$<b>10.95 &nbsp;</b></span></p><p>什锦捞面 House Special Lo Mein\r&nbsp;<span style=\"font-size: 1rem;\">$<b>10.95</b></span></p>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-1a",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "text1": "<p><b>HoFeng</b></p><p>鸡炒河粉 Chicken He Feng&nbsp;<span style=\"font-size: 1rem;\">$<b>9.95</b></span></p><p>肉炒河粉 Pork He Feng&nbsp;<span style=\"font-size: 1rem;\">$<b>9.95</b></span></p><p>素菜炒河粉 Veggi He Feng&nbsp;<span style=\"font-size: 1rem;\">$<b>9.95</b></span></p><p>虾炒河粉 Shrimp He Feng&nbsp;<span style=\"font-size: 1rem;\">$<b>10.95</b></span></p><p>牛炒河粉 Beef He Feng&nbsp;<span style=\"font-size: 1rem;\">$<b>10.95</b></span></p>",
          "text2": "<p><b>HotPot Special</b></p><p>干锅鸡丁 Sauteed Chicken with Pepper in Iron Wok 🌶️<span style=\"font-size: 1rem;\">$<b>14.95</b></span></p><p>干锅肥肠 Hotpot Intestine 🌶️<span style=\"font-size: 1rem;\">$<b>15.95</b></span></p><p>干锅鱼片 Hotpot Fish Filets 🌶️<span style=\"font-size: 1rem;\">$<b>15.95</b></span></p><p>干锅牛 Hotpot Beef 🌶️<span style=\"font-size: 1rem;\">$<b>16.95</b></span></p><p>干锅羊 Hotpot Lamb 🌶️<span style=\"font-size: 1rem;\">$<b>16.95</b></span></p><p>干锅虾 Hotpot Shrimp 🌶️<span style=\"font-size: 1rem;\">$<b>16.95</b></span></p><p>干锅土鸡 Hotpot Native Chicken 🌶️<span style=\"font-size: 1rem;\">$<b>18.95</b></span></p><p><br></p>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-1b",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "text1": "<p><b>Chef's Special</b></p><p>金沙玉米 Salted Egg Yolk Flavored Sweet Corn&nbsp;<span style=\"font-size: 1rem;\">$<b>14.95 &nbsp;</b></span></p><p>金沙南瓜 Salted Egg Yolk Flavored Pumpkins&nbsp;<span style=\"font-size: 1rem;\">$<b>14.95</b></span></p><p>肝腰合炒 Waist &amp; Loin Double Delight 🌶️&nbsp;<span style=\"font-size: 1rem;\">$<b>14.95</b></span></p><p>火爆腰花 Pepper Kidney 🌶️&nbsp;<span style=\"font-size: 1rem;\">$<b>14.95</b></span></p><p>金沙虾球 Golden Shrimp Roll&nbsp;<span style=\"font-size: 1rem;\">$<b>16.95</b></span></p><p>外婆肘子 Braised Grandma Style Pig Knuckle 🌶️&nbsp;<span style=\"font-size: 1rem;\">$<b>17.95</b></span></p><p>毛血旺 Xue Wang 🌶️&nbsp;<span style=\"font-size: 1rem;\">$<b>17.95</b></span></p><p>松鼠鱼 Squirrel Fish&nbsp;<span style=\"font-size: 1rem;\">$<b>18.95</b></span></p><p>干锅土鸡 Sauteed Chicken in Hot Pot 🌶️&nbsp;<span style=\"font-size: 1rem;\">$<b>18.95</b></span></p><p>金汤肥牛 Chef Special Beef 🌶️&nbsp;<span style=\"font-size: 1rem;\">$<b>19.95</b></span></p><p>沸腾活鱼 Boiled Fish with Bean Sprouts in Hot Chili Oil 🌶️&nbsp;<span style=\"font-size: 1rem;\">$<b>24.95</b></span></p><p>万州烤鱼 Wanzhou Grilled Fish 🌶️&nbsp;<span style=\"font-size: 1rem;\">$<b>24.95</b></span></p><p>藤椒活鱼 Vine Pepper Fish 🌶️&nbsp;<span style=\"font-size: 1rem;\">$<b>24.95&nbsp;</b></span></p>",
          "text2": "<p><b>Authentic Noodles</b></p><p>成都担担面 Dan Dan Noodles 🌶️&nbsp;<span style=\"font-size: 1rem;\">$6.95 &nbsp;</span></p><p>红油水饺 Chili Oil Dumpling 🌶️&nbsp;<span style=\"font-size: 1rem;\">$6.95</span></p><p>红油抄手 Chili Oil Wonton 🌶️&nbsp;<span style=\"font-size: 1rem;\">$6.95</span></p><p>老麻抄手 Spicy Wonton 🌶️&nbsp;<span style=\"font-size: 1rem;\">$7.95</span></p><p>酸菜肉丝米粉 Pickled Shredded Pork Rice Noodles 🌶️&nbsp;<span style=\"font-size: 1rem;\">$7.95</span></p><p>素椒炸酱面 Su Pepper Noodles 🌶️&nbsp;<span style=\"font-size: 1rem;\">$7.95</span></p><p>红烧牛肉面 Beef Noodles 🌶️&nbsp;<span style=\"font-size: 1rem;\">$9.95</span></p><p>牛肉米粉 Beef Noodle Rice Noodles 🌶️&nbsp;<span style=\"font-size: 1rem;\">$9.95</span></p><p>手工水饺 Chef Dumpling&nbsp;<span style=\"font-size: 1rem;\">$10.95</span></p>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-1c",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "text1": "<p><b>Vegetables</b></p><p>小椒土豆丝 Shredded Potato w. Green Pepper 🌶️<span style=\"font-size: 1rem;\">$<b>9.95 &nbsp;</b></span></p><p>腐乳包心菜 Sauteed Cabbage w. Fermented Bean Curd Sauce&nbsp;<span style=\"font-size: 1rem;\">$<b>9.95</b></span></p><p>地三鲜 Sauteed Potato, Green Pepper and Eggplant&nbsp;<span style=\"font-size: 1rem;\">$<b>10.95</b></span></p><p>干煸四季豆 Sauteed String Bean&nbsp;<span style=\"font-size: 1rem;\">$<b>10.95</b></span></p><p>鱼香茄子 Yu-Shiang Eggplant 🌶️<span style=\"font-size: 1rem;\">$<b>10.95</b></span></p><p>蒜炒油麦菜 Lettuce w. Garlic Sauce&nbsp;<span style=\"font-size: 1rem;\">$<b>12.95</b></span></p><p>豆豉鲮鱼油麦菜 Fish w. Lettuce in Black Bean Sauce&nbsp;<span style=\"font-size: 1rem;\">$<b>14.95</b></span></p><p>山药炒木耳 Sauteed Chinese Yam with Black Fungus&nbsp;<span style=\"font-size: 1rem;\">$<b>14.95</b></span></p><p>蒜炒豆苗 Stir Fried Fresh Pea Tips w. Garlic Sauce&nbsp;<span style=\"font-size: 1rem;\">$<b>14.95</b></span></p><p>王子菇扒豆苗 Stir Fried Pea Tips w. Mushroom&nbsp;<span style=\"font-size: 1rem;\">$<b>15.95</b></span></p><p>玉子烩鲜蘑 Sauteed Egg Tofu w. Fresh Mushroom&nbsp;<span style=\"font-size: 1rem;\">$<b>15.95&nbsp;</b></span></p>",
          "text2": "<p><b>Tofu</b></p><p>麻婆豆腐 Ma-Po Tofu 🌶️<span style=\"font-size: 1rem;\">$<b>9.95 &nbsp;</b></span></p><p>素菜豆腐 Roual Tofu&nbsp;<span style=\"font-size: 1rem;\">$<b>9.95</b></span></p><p>酱焖豆腐 Braised Tofu&nbsp;<span style=\"font-size: 1rem;\">$<b>10.95</b></span></p><p>家常豆腐 Sauteed Tofu in Home Style&nbsp;<span style=\"font-size: 1rem;\">$<b>10.95</b></span></p><p>宫保豆腐 Kung Pao Tofu hot&nbsp;<span style=\"font-size: 1rem;\">$<b>10.95</b></span></p><p><br></p>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-1d",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "text1": "<p><b>Desert</b></p><p>石锅茄汁牛腩 Taniato Sauce Sirloin Hotpot&nbsp;<span style=\"font-size: 1rem;\">$<b>10.95</b></span></p><p>杨枝甘露 Chilled Mango Sago Cream with Pomelo $<b>10.95</b></p><p>红糖冰粉 Red Sugar Ice Powder $<b>10.95</b></p><p>酒酿汤圆 Glutinous Rice Balls in Sweet Rice Wine $<b>10.95</b></p><p>红糖糍粑 Brown Sugar Sweet Rice Buns $<b>10.95</b></p>",
          "text2": "",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-1e",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          }
        }
      ]
    },
    "reservations.html": {
      "settings": {
        "title": "Reservations",
        "order": 2
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#c0392b"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#c0392b"
            },
            ".link, .dropdown-item": {
              "color": "#c0392b",
              "googleLink": "https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i",
              "font-family": "'Arvo', serif"
            },
            ".link": {
              "font-size": "0.95rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.029rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#c0392b"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#c0392b",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0392b!important"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": "0.95",
            "fontName": {
              "url": "https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i",
              "name": "Arvo",
              "css": "'Arvo', serif"
            },
            "fontColor": "#c0392b",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\"><strong>Home</strong></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"menu.html\"><strong>Menu (菜单)</strong></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"reservations.html\"><strong>Reservations (预定)</strong></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact.html\"><strong>Contact(联系)</strong></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary-outline btn-primary\" href=\"tel:919-883-5567\">+1-919-883-5567</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/imageedit-1-9761869166-134x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Chef Fu's</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-q"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "showImage": true,
            "showArrow": true,
            "imageSize": 90,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/3716682000-88124f9933-z-2000x1111.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#e74c3c",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=HnPYeBJ9JCc"
            },
            "overlay": true,
            "overlayColor": "#e74c3c",
            "overlayOpacity": "0.5"
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/3716682000_88124f9933_z-1400x778.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header4",
              "linkInNewWindow": false,
              "name": "laptop",
              "family": "MobiriseIcons",
              "link": "",
              "size": 0,
              "active": true
            }
          },
          "arrowDown": "@PROJECT_PATH@/assets/images/arrowdown5.png",
          "title": "Easy to Order.",
          "text": "free download",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Reservations</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_anchor": "header4-1o",
          "_customHTML": "<link href=\"https://fonts.googleapis.com/css?family=Arvo\" rel=\"stylesheet\">\n<section class=\"mbr-section mbr-section-hero mbr-section-full header4 mbr-section-with-arrow mbr-parallax-background mbr-after-navbar\" data-rv-view=\"437\" style=\"background-image: url(&quot;@PROJECT_PATH@/assets/images/3716682000-88124f9933-z-2000x1111.jpg&quot;);\">\n\n    <div class=\"mbr-overlay\" style=\"opacity: 0.5; background-color: rgb(231, 76, 60);\"></div>\n\n    <div class=\"mbr-table-cell mbr-table-cell-vertical-bottom content-size\">\n\n        <div class=\"container-fluid\">\n            <div class=\"row\">\n                <div class=\"col-xs-12 col-lg-10 col-lg-offset-1 text-xs-center\">\n\n\n                    \n\n                    <h1 class=\"mbr-section-title display-1 mbr-editable-content\" code-editable-id=\"36\">Easy to Order.</h1>\n\n                    \n\n                     <div class=\"mbr-figure image-size\" style=\"width: 90%; font-size: 225px;\"><span class=\"mbri-laptop mbr-iconfont mbr-iconfont-header4\"></span></div>\n                </div>\n            </div>\n        </div>\n    </div>\n\n    <div class=\"mbr-arrow mbr-arrow-floating\" aria-hidden=\"true\">\n        <a href=\"#content1-1p\">\n            <img alt=\"\" src=\"@PROJECT_PATH@/assets/images/arrowdown5.png\">\n        </a>\n    </div>\n\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".display-1 {\n  font-weight: 700;\n    font-family: 'Arvo', serif;\n}\n.lead {\n  color: #fff;\n  text-transform: uppercase;\n  margin-bottom: 0;\n    font-family: 'Arvo', serif;\n}\n",
          "_customTemplate": true
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "text": "Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface. MobiRise Website Builder creates responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the easiest website development tools <a href=\"http://google.com/\">available</a> today. It also gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-1p",
          "_customHTML": "<center><iframe src=\"https://docs.google.com/forms/d/e/1FAIpQLSf_5pthuYGVqCROigO45d3ay7bmurl944slmD4eqehm0Q3ENQ/viewform?embedded=true\" width=\"640\" height=\"1372\" frameborder=\"0\" marginheight=\"0\" marginwidth=\"0\">Loading...</iframe></center>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "",
          "_customTemplate": true
        },
        {
          "_styles": {
            ".mbr-section-subtitle, .mbr-section-text": {
              "color": "#fff"
            },
            ".mbr-section-subtitle": {
              "margin-bottom": "20px",
              "margin-top": "0",
              "color": "#ffffff"
            },
            "P": {
              "color": "#000000"
            }
          },
          "_params": {
            "logo": true,
            "showTitles": true,
            "showButtons": false,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#c0392b",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/cheffulogowhiteonly-134x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "title1": "Address",
          "text11": "748 East Chatham St.\n<br>Suite E, Cary NC 27511\n<br>+1-919-883-5567",
          "text12": "",
          "text13": "",
          "text14": "",
          "text15": "",
          "title2": "open HOurs",
          "text21": "HOURS:\n<br>Monday-Friday 11:00 AM - 3:00 PM\n<br>4:30 PM - 9:30 PM\n<br>Saturday 11:00 AM - 10:00 PM\n<br>Sunday 11:00 AM - 9:30 PM",
          "text22": "",
          "text23": "",
          "text24": "",
          "text25": "",
          "title3": "",
          "text31": "",
          "text32": "",
          "text33": "",
          "text34": "",
          "text35": "",
          "followtext": "follow us",
          "text": "Copyright © 2018 Chengdu 7 Sichuan Cuisine<br><a href=\"http://www.hitechhandymen.com\" class=\"text-info\">Designed by HiTech Handymen LLC.</a>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-pinterest mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-instagram mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-linkedin mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-r"
        }
      ]
    },
    "contact.html": {
      "settings": {
        "title": "Contact Us",
        "order": 3
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#c0392b"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#c0392b"
            },
            ".link, .dropdown-item": {
              "color": "#c0392b",
              "googleLink": "https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i",
              "font-family": "'Arvo', serif"
            },
            ".link": {
              "font-size": "0.95rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.029rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#c0392b"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#c0392b",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0392b!important"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": "0.95",
            "fontName": {
              "url": "https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i",
              "name": "Arvo",
              "css": "'Arvo', serif"
            },
            "fontColor": "#c0392b",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\"><strong>Home</strong></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"menu.html\"><strong>Menu (菜单)</strong></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"reservations.html\"><strong>Reservations (预定)</strong></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact.html\"><strong>Contact(联系)</strong></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary-outline btn-primary\" href=\"tel:919-883-5567\">+1-919-883-5567</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/imageedit-1-9761869166-134x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Chef Fu's</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-u"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": 3,
            "paddingBottom": "3",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/chinese-food-e1503874824887-1920x1354.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#ecf0f1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=HnPYeBJ9JCc"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.3"
          },
          "title": "Contact Us",
          "caption": "<p>联系方式</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-y",
          "_styles": {
            ".mbr-section-title": {
              "font-family": "'Arvo', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i",
              "color": "#ffffff"
            },
            "P": {
              "font-family": "'DroidSansFallback'",
              "googleLink": "null",
              "font-size": "48px",
              "color": "#ffffff"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700"
            },
            ".mbr-section-subtitle B": {
              "color": "#c0392b"
            }
          },
          "_params": {
            "showCat1": true,
            "showCat2": true,
            "showCat3": true,
            "showText": false,
            "showButtons": false,
            "googleMap": {
              "address": "748 East Chatham St. \nSuite E, Cary NC 27511",
              "placeId": "Eic3NDggRSBDaGF0aGFtIFN0IGUsIENhcnksIE5DIDI3NTExLCBVU0EiHRobChYKFAoSCQ_9NTmX86yJEZJjdJj0U-GCEgFl",
              "state": "ok",
              "stateDetails": ""
            },
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ecf0f1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=HnPYeBJ9JCc"
            },
            "overlay": true,
            "overlayColor": "#ecf0f1",
            "overlayOpacity": 0.9
          },
          "arrowDown": "@PROJECT_PATH@/assets/images/arrowdown.png",
          "media": {
            "image": {
              "src": "@THEME_PATH@/components/_images/features/03.jpg",
              "class": ""
            }
          },
          "title1": "748 East Chatham St. \nSuite E, Cary NC 27511",
          "title2": "+1-919-883-5567",
          "title3": "sample@sample.us",
          "cat1": "<b>address</b>",
          "cat2": "<b>phone</b>",
          "cat3": "<b>email</b>",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos sunt, dolorum similique facere, vitae ea quod, velit est, maiores cupiditate repudiandae! Laboriosam, aliquid ea a magnam sunt eum corrupti totam rem alias dolor ipsum dignissimos.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\"><span class=\"socicon socicon-twitter\"></span></a><a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\"><span class=\"socicon socicon-pinterest\"></span></a><a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\"><span class=\"socicon socicon-facebook\"></span></a><a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\"><span class=\"socicon socicon-skype\"></span></a><a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\"><span class=\"socicon socicon-linkedin\"></span></a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-x"
        },
        {
          "_styles": {
            ".mbr-section-subtitle, .mbr-section-text": {
              "color": "#fff"
            },
            ".mbr-section-subtitle": {
              "margin-bottom": "20px",
              "margin-top": "0",
              "color": "#ffffff"
            },
            "P": {
              "color": "#000000"
            }
          },
          "_params": {
            "logo": true,
            "showTitles": true,
            "showButtons": false,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#c0392b",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/cheffulogowhiteonly-134x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "title1": "Address",
          "text11": "748 East Chatham St.\n<br>Suite E, Cary NC 27511\n<br>+1-919-883-5567",
          "text12": "",
          "text13": "",
          "text14": "",
          "text15": "",
          "title2": "open HOurs",
          "text21": "HOURS:\n<br>Monday-Friday 11:00 AM - 3:00 PM\n<br>4:30 PM - 9:30 PM\n<br>Saturday 11:00 AM - 10:00 PM\n<br>Sunday 11:00 AM - 9:30 PM",
          "text22": "",
          "text23": "",
          "text24": "",
          "text25": "",
          "title3": "",
          "text31": "",
          "text32": "",
          "text33": "",
          "text34": "",
          "text35": "",
          "followtext": "follow us",
          "text": "Copyright © 2018 Chengdu 7 Sichuan Cuisine<br><a href=\"http://www.hitechhandymen.com\" class=\"text-info\">Designed by HiTech Handymen LLC.</a>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-pinterest mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-instagram mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-linkedin mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-v"
        }
      ]
    }
  }
}